<html>
{% load static %}
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- jQuery library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<title>JNRiders Guild Helmet Shop</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>

<style type="text/css">
body {
    background-color: #f7f7f7;
}

#navbar {
  background-color: #000000;
  color: white;
}

.row1 {
    padding-top: 10px;
    padding-right: 50px
}

.row2 {
    padding-bottom: 20px
}

.navbar-input {
  padding: 11px 16px;
  border-radius: 2px 0 0 2px;
  border: 0 none;
  outline: 0 none;
  font-size: 15px;
  color:#000
}

.navbar-button {
  background-color: #0c8fc1;
  border: 1px solid #0c8fc1;
  border-radius: 0 2px 2px 0;
  color: #ffffff;
  padding: 10px 0;
  height: 43px;
  cursor: pointer;
}

.cart-button {
  /* background-color: #bfbfbf; */
  background-color: #0c8fc1;
  box-shadow: 0 4px 4px 0 rgb(0 0 0 / 23%), inset 1px 1px 0 0 hsl(0deg 0% 100% / 20%);
  padding: 10px 0;
  text-align: center;
  height: 41px;
  border-radius: 2px;
  font-weight: 500;
  width: 120px;
  display: inline-block;
  color: #FFFFFF;
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
}

.cart-button:hover {
    text-decoration: none;
    color: #fff;
    cursor: pointer
}

.cart-svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 8px
}

.item-number {
  border-radius: 3px;
  background-color: rgb(207 37 37 / 92%);
  height: 20px;
  padding: 3px 6px;
  font-weight: 500;
  display: inline-block;
  color: #fff;
  line-height: 12px;
  margin-left: 10px;
}
.item-number:empty:after{
  content:"0"
}

.upper-links {
    display: inline-block;
    padding: 0 11px;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0;
    color: inherit;
    border: none;
    outline: none;
    font-size: 12px
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 0px
}

.dropdown:hover {
    background-color: #fff
}

.dropdown:hover .links {
    color: #000
}

.dropdown:hover .dropdown-menu {
    display: block
}

.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    display: none;
    background-color: #fff;
    color: #333;
    left: 0px;
    border: 0;
    border-radius: 0;
    box-shadow: 0 4px 8px -3px #555454;
    margin: 0;
    padding: 0px
}

.links {
    color: #fff;
    font-size: 20px;
    text-decoration: none
}

.links:hover {
    color: #fff;
    text-decoration: none
    font-size: 15px;
}

.profile-links {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    display: block;
    padding: 0 11px;
    line-height: 23px
}

.profile-li {
    padding-top: 2px
}

.largenav {
    display: none
}

.smallnav {
    display: block
}

.smallsearch {
    margin-left: 15px;
    margin-top: 15px
}

.menu {
    cursor: pointer
}

        /*---------------------------------------
           Social section
        -----------------------------------------*/
        footer {
          padding: 0px 0px 0px 0px;
          background-color: black;
          margin: 0px;
        }


        #ftr {

          padding: 20px;
        }

        .fa {
          font-size: 23px;
          width: 2em;
          height: 2em;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
          padding-top: 0.5em;
      }

        .fa:hover {
          opacity: 0.5;
          text-decoration: none;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
          margin-top: 30px;
        }

        .fa-whatsapp {
          background: #25d366;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        p {
          text-align: center;

        }


@media screen and (min-width: 768px) {
    .largenav {
        display: block
    }

    .smallnav {
        display: none
    }

    .smallsearch {
        margin: 0px
    }
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  filter:alpha(opacity=70);
  -moz-opacity:0.7;
  -khtml-opacity: 0.7;
  opacity: 0.7;
  z-index: 100;
  display: none;
  }
  .cnt223 a{
  text-decoration: none;
  }
  .popup{
  width: 100%;
  height: 100%
  margin: 0 auto;
  display: none;
  position: absolute;
  z-index: 101;
  }
  .cnt223{
  min-width: 700px;
  width: 600px;
  min-height: 400px;
  margin: 100px auto;
  background: #f3f3f3;
  position: relative;
  z-index: 103;
  padding: 15px 35px;
  border-radius: 5px;
  box-shadow: 0 2px 5px #000;
  }
  .cnt223 p{
  clear: both;
      color: #555555;
      /* text-align: justify; */
      font-size: 20px;
      font-family: sans-serif;
  }
  .cnt223 h2{
  color: red;
  font-weight: bold;
  }
  .cnt223 .x{
  float: right;
  height: 35px;
  left: 22px;
  position: relative;
  top: -25px;
  width: 34px;
  }
  .cnt223 .x:hover{
  cursor: pointer;
  }

</style>

</head>
<body>
  {%if request.user.is_authenticated%}
    {% include "ecom/customer_navbar.html" %}
  {%else%}
  <div id="navbar">
    <div class="container">
        <div class="row row1">
            <ul class="largenav pull-right">
              <li class="upper-links dropdown"><a class="links" href="">Login & Sign Up</a>
                  <ul class="dropdown-menu">
                      <li class="profile-li"><a class="profile-links" href="/customerlogin">Login</a></li>
                      <li class="profile-li"><a class="profile-links" href="/customersignup">Sign Up</a></li>
                  </ul>
              </li>

                <li class="upper-links"><a class="links" href="/adminclick">Admin</a></li>
                <li class="upper-links"><a class="links" href="/aboutus">Contact Us</a></li>
                
            </ul>
        </div>
        <div class="row row2">
            <div class="col-sm-3">
              <h2 style="margin:0px;"><a style="text-decoration:none; color:white;" href="/"><span class="largenav">
              <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/295679247_931939001528730_7743665697117661222_n.png?stp=dst-png_p1080x2048&_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHgOgx4IIdqIfRK38jvEdHolmI4B2A8osSWYjgHYDyixElFxWADWT9rgm9Fml0Bk0aDYz2UmJlX3A2JRFKUPQD2&_nc_ohc=H4kX0Flj1osAX-9klQ1&_nc_ht=scontent.fmnl17-2.fna&oh=03_AVIrx3qRussYP_7fHXgApOFfAOpNXd4VqUXFKpcSwcb7VQ&oe=63167275"
              style="width:250px; height:150px;" alt="some_text">
        
                </span></a></h2>
            </div>

            <div class="navbar-search smallsearch col-sm-7 col-xs-11">
              <form  action="/search" method="get">
                <div class="row"> <input class="navbar-input col-xs-11" type="search" value="{% if search_text %}{{ search_text }}{% endif %}" placeholder="Search Gille Product" name="query" id="query">
                  <button class="navbar-button col-xs-1" type="submit">
                    <svg width="15px" height="15px">
                            <path d="M11.618 9.897l4.224 4.212c.092.09.1.23.02.312l-1.464 1.46c-.08.08-.222.072-.314-.02L9.868 11.66M6.486 10.9c-2.42 0-4.38-1.955-4.38-4.367 0-2.413 1.96-4.37 4.38-4.37s4.38 1.957 4.38 4.37c0 2.412-1.96 4.368-4.38 4.368m0-10.834C2.904.066 0 2.96 0 6.533 0 10.105 2.904 13 6.486 13s6.487-2.895 6.487-6.467c0-3.572-2.905-6.467-6.487-6.467 "></path>
                    </svg>
                  </button>
                </div>
              </form>
            </div>
        </div>
    </div>
</div>
  {%endif%}

  <div class='popup'>
    <div class='cnt223'>
      <a href='' class='close'><h2>Close</h2></a>

    <h1>  <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/295679247_931939001528730_7743665697117661222_n.png?stp=dst-png_p1080x2048&_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHgOgx4IIdqIfRK38jvEdHolmI4B2A8osSWYjgHYDyixElFxWADWT9rgm9Fml0Bk0aDYz2UmJlX3A2JRFKUPQD2&_nc_ohc=H4kX0Flj1osAX-9klQ1&_nc_ht=scontent.fmnl17-2.fna&oh=03_AVIrx3qRussYP_7fHXgApOFfAOpNXd4VqUXFKpcSwcb7VQ&oe=63167275"
      style="width:250px; height:150px;" alt="some_text" class="center">Important Notice</h1>

      <h2><p>This E-Commerce Website is Intended for Browsing the Gille Product Only!. That the JNRiders Guild Helmet Shop Selling</p></h2>
    <br>
    <h3><p>If you want to buy an Helmet please go to the "Contact Us" Page and use the Provided Information</p></h3>  
    </div>
    </div>


<!-- content start-->
{% block content %}

{% endblock content %}
<!-- content end-->
<br><br><br>
<footer>
  <br>

  <p>
    <a href="https://www.facebook.com/JN-Riders-Guild-Helmet-shop-105671215528745/" class="fa fa-facebook"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>This e-commerce website is for browsing the product only!<br>
            &copy; All Right Reserve</p>
        </div>
      </div>
    </div>
  </div>
</footer>


<script type="text/javascript">
$(document).ready(function(){

function openNav() {
document.getElementById("mySidenav").style.width = "70%";

document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.body.style.backgroundColor = "rgba(0,0,0,0)";
}

});

$(function(){
  var overlay = $('<div id="overlay"></div>');
  overlay.show();
  overlay.appendTo(document.body);
  $('.popup').show();
  $('.close').click(function(){
  $('.popup').hide();
  overlay.appendTo(document.body).remove();
  return false;
  });
    
  $('.x').click(function(){
  $('.popup').hide();
  overlay.appendTo(document.body).remove();
  return false;
  });
  });


</script>


</body>

</html>
